==> 2020-11-28 01:18:17 <==
# cmd: /Users/rjara/miniconda3/bin/conda create --prefix ./env python=3.9
# conda version: 4.9.2
+defaults/noarch::tzdata-2020d-h14c3975_0
+defaults/noarch::wheel-0.35.1-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2020.10.14-0
+defaults/osx-64::certifi-2020.11.8-py39hecd8cb5_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20191231-h1de35cc_1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.1.1h-haf1e3a3_0
+defaults/osx-64::pip-20.2.4-py39hecd8cb5_0
+defaults/osx-64::python-3.9.0-h88f2d9e_2
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::setuptools-50.3.1-py39hecd8cb5_1
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.9']
==> 2020-11-28 01:31:23 <==
# cmd: /Users/rjara/miniconda3/bin/conda install -c conda-forge beautifulsoup4 requests
# conda version: 4.9.2
-defaults/osx-64::ca-certificates-2020.10.14-0
-defaults/osx-64::certifi-2020.11.8-py39hecd8cb5_0
-defaults/osx-64::openssl-1.1.1h-haf1e3a3_0
+conda-forge/noarch::beautifulsoup4-4.9.3-pyhb0f4dca_0
+conda-forge/noarch::idna-2.10-pyh9f0ad1d_0
+conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
+conda-forge/noarch::pyopenssl-19.1.0-py_1
+conda-forge/noarch::requests-2.25.0-pyhd3deb0d_0
+conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
+conda-forge/noarch::soupsieve-2.0.1-py_1
+conda-forge/noarch::urllib3-1.25.11-py_0
+conda-forge/osx-64::brotlipy-0.7.0-py39h66d5b7b_1001
+conda-forge/osx-64::ca-certificates-2020.11.8-h033912b_0
+conda-forge/osx-64::certifi-2020.11.8-py39h6e9494a_0
+conda-forge/osx-64::chardet-3.0.4-py39h2c36a5b_1008
+conda-forge/osx-64::cryptography-3.2.1-py39hed2902a_0
+conda-forge/osx-64::openssl-1.1.1h-haf1e3a3_0
+conda-forge/osx-64::pysocks-1.7.1-py39h2c36a5b_2
+conda-forge/osx-64::python_abi-3.9-1_cp39
+defaults/osx-64::cffi-1.14.3-py39h2125817_2
# update specs: ['beautifulsoup4', 'requests']
==> 2020-11-28 01:35:45 <==
# cmd: /Users/rjara/miniconda3/bin/conda install -c conda-forge lxml
# conda version: 4.9.2
+conda-forge/osx-64::icu-67.1-h4a8c4bd_0
+conda-forge/osx-64::libiconv-1.16-haf1e3a3_0
+conda-forge/osx-64::libxml2-2.9.10-h2c6e4a5_2
+conda-forge/osx-64::libxslt-1.1.33-h29b7fa6_1
+conda-forge/osx-64::lxml-4.6.2-py39h21c9035_0
# update specs: ['lxml']
